name: visdial-bert
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py36_0
  - cffi=1.13.2=py36h2e261b9_0
  - cudatoolkit=10.0.130=0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2019.4=243
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py36hfd86e86_0
  - numpy-base=1.17.4=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - openssl=1.1.1d=h7b6447c_3
  - pillow=6.2.1=py36h34e0f95_0
  - pip=19.3.1=py36_0
  - pycparser=2.19=py36_0
  - python=3.6.9=h265db76_0
  - pytorch=1.3.1=py3.6_cuda10.0.130_cudnn7.6.3_0
  - readline=7.0=h7b6447c_5
  - setuptools=42.0.2=py36_0
  - six=1.13.0=py36_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.4.2=py36_cu100
  - wheel=0.33.6=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.8.1
    - astor==0.8.1
    - boto3==1.10.36
    - botocore==1.13.36
    - chardet==3.0.4
    - click==7.0
    - cycler==0.10.0
    - cython==0.29.14
    - docutils==0.15.2
    - easydict==1.9
    - gast==0.3.2
    - grpcio==1.25.0
    - h5py==2.10.0
    - idna==2.8
    - jmespath==0.9.4
    - joblib==0.14.1
    - json-lines==0.5.0
    - jsonlines==1.2.0
    - jsonpatch==1.24
    - jsonpointer==2.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - lmdb==0.94
    - markdown==3.1.1
    - matplotlib==3.1.2
    - mock==3.0.5
    - msgpack==0.6.2
    - msgpack-numpy==0.4.4.3
    - numpy==1.17.4
    - protobuf==3.11.1
    - pyparsing==2.4.5
    - python-dateutil==2.8.0
    - python-prctl==1.7
    - pytorch-pretrained-bert==0.6.2
    - pytorch-transformers==1.2.0
    - pyyaml==5.1.2
    - pyzmq==18.1.1
    - regex==2019.12.9
    - requests==2.22.0
    - s3transfer==0.2.1
    - sacremoses==0.0.35
    - scipy==1.3.3
    - sentencepiece==0.1.83
    - tabulate==0.8.6
    - tensorboard==1.13.1
    - tensorboardx==1.2
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - tensorpack==0.9.4
    - termcolor==1.1.0
    - torchfile==0.1.0
    - tornado==6.0.3
    - tqdm==4.31.1
    - urllib3==1.25.7
    - visdom==0.1.8.9
    - websocket-client==0.56.0
    - werkzeug==0.16.0
